server.port: 9999

# Data Source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tempdb2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update